# codeness

./:  docker-compose.yml  .dockerignore  .gitignore  AdminApi.http  ChattingAPI.http  Dockerfile  NewsAPI.http  README.md  ReviewAPI.http  build.gradle  settings.gradle
.github/workflows/: deploy.yml
https/: AdminApi.http  ChattingAPI.http  CommentApi.http  FileApi.http  MentorRequestAPI.http  MentoringPostAPI.http  NewsAPI.http  PaymentAPI.http  PaymentHistoryAPI.http  PostApi.http  ReviewAPI.http  SettlementAPI.http  UserAPI.http
src/main/java/com/connect/codeness/: CodenessApplication.java
src/main/java/com/connect/codeness/domain/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/connect/codeness/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRoomCreateRequestDto.java  ChatRoomHistory.java  ChatRoomHistoryRepository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/connect/codeness/domain/chatroom/: ChatController.java  ChatRepository.java  ChatRoom.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/connect/codeness/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/connect/codeness/domain/field/: Field.java  FieldController.java  FieldRepository.java  FieldService.java  FieldServiceImpl.java  UserField.java
src/main/java/com/connect/codeness/domain/file/: EmployeeCardImage.java  File.java  FileController.java  FileCreateDto.java  FileDeleteDto.java  FileRepository.java  FileService.java  FileServiceImpl.java  ImageFile.java  ProfileImage.java  UserRepository.java  testDto.java
src/main/java/com/connect/codeness/domain/mentoringpost/: MentoringPost.java  MentoringPostController.java  MentoringPostRepository.java  MentoringPostRepositoryCustom.java  MentoringPostRepositoryImpl.java  MentoringPostService.java  MentoringPostServiceImpl.java
src/main/java/com/connect/codeness/domain/mentoringschedule/: MentoringSchedule.java  MentoringScheduleController.java  MentoringScheduleRepository.java  MentoringScheduleService.java  MentoringScheduleServiceImpl.java
src/main/java/com/connect/codeness/domain/mentorrequest/: MentorRequest.java  MentorRequestController.java  MentorRequestRepository.java  MentorRequestService.java  MentorRequestServiceImpl.java  MentoringRequest.java  MentoringRequestController.java  (+3 more)
src/main/java/com/connect/codeness/global/: CommonResponse.java
src/main/resources/: application.properties
src/main/resources/db/: V1__add_fulltext_index.sql
src/main/resources/db/migration/: V1_0_0__create_table.sql  V1_0_1__add_fulltext_index.sql
src/main/resources/static/: loginPage.html  payment.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: payment.html  paymentTest.html
src/test/java/com/connect/codeness/: CodenessApplicationTests.java
tokens/: StoredCredential
(+267 files in other folders)
