### 댓글 생성
POST localhost:8080/posts/1/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content" : "이것은 댓글 생성 테스트 입니다."
}

> {%
  client.global.get("auth.token");
%}

### 댓글 조회
GET localhost:8080/posts/1/comments

### 댓글 수정
PATCH localhost:8080/comments/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content" : "2차로 수정된 댓글 테스트 내용입니다."
}

> {%
  client.global.get("auth.token");
%}

### 댓글 삭제
DELETE localhost:8080/comments/2
Authorization: Bearer {{token}}

> {%
  client.global.get("auth.token");
%}
