### 로그인 - 멘토
POST localhost:8080/login
Content-Type: application/json

{
  "email" : "asdf132345@naver.com",
  "password" : "asdf1234!@"
}

### 로그인 - 멘티
POST localhost:8080/login
Content-Type: application/json

{
  "email" : "abc@naver.com",
  "password" : "asdf1234!@"
}

> {%
  client.global.set("token",response.body.token);
  client.log("Token saved: " + client.global.get("token"));
%}

### 환불 요청
POST localhost:8080/mentoring/payments/103/refund
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "pgTid" : "StdpayCARDINIpayTest2025123891238",
  "impUid" : "imp_63103396112234"
}
