### 회원가입
POST localhost:8080/signup
Content-Type: application/json

{
  "email" : "asdf1234@naver.com",
  "password" : "asdf1234!@",
  "name" : "이름",
  "nickname" : "열일하는 개발자",
  "phoneNumber" : "010 - 1234 - 6328",
  "field" : "BACKEND",
  "userRole" : "MENTEE"
}

### 로그인
POST localhost:8080/login
Content-Type: application/json

{
  "email" : "asdf1234@naver.com",
  "password" : "asdf1234!@"
}

> {%
  client.global.set("token",response.body.token);
  client.log("Token saved: " + client.global.get("token"));
%}

### 리뷰 생성하기
POST localhost:8080/payment-history/2/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "mentoringPostId": 1,
	"content": "리뷰1",
	"starRating": 5
}

### 로그 아웃
POST localhost:8080/logout
Content-Type: application/json
Authorization: Bearer {{token}}

> {%
  client.global.set("token", null);
  client.log("Token removed");
  client.global.get("token");
%}

### 리뷰 조회하기
GET localhost:8080/mentoring/1/reviews


### 리뷰 삭제하기
DELETE localhost:8080//reviews/1
Authorization: Bearer {{token}}
